services:
  - type: web
    name: ivas-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    branch: main
    autoDeploy: true
